
akka {
	#log-config-on-start = on
	actor {	
		deployment {
  			tubeStation/machineRouter {
    			router = balancing-pool
    			#router = smallest-mailbox
    			#router = round-robin
    			nr-of-instances = 5
  			}
  		}
	}
}
actor-sample {
	# Tube station open timespan (in seconds)
	tubestation-lifespan = 600
	# Turn to on to use pre-sampled durations, otherwise will be sampled dynmaically
	use-sample-duration = on
	# One new client arrives every 20s on average
	avg-customer-arrival-rate = 0.05
	# One client takes 1mn30 processing on average
	avg-customer-processing-duration = 0.011
	# Turn to on to use pre-sampled inter-arrivals of customers, otherwise will be sampled dynmaically
	use-sample-arrival = on
}